<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #all{
        width: 800px;
        height: 100%;
        margin: 0 auto;
    }

    #top{
        background-color: rgb(58, 201, 189);
        width: 800px;
        height: 160px;
        /* background-color: #5fa789; */
    }

    #top ul li{
        margin: 10px 20px;
        color: #ffffff;
    }

    .name{
        height: 80px;
        width: 376px;
        font-size: 30px;
        line-height: 80px;
        margin-left: 18px;
        /* background-color: red; */
        float: left;
        color: #ffffff;
    }

    .job{
        width: 300px;
        height: 80px;
        font-size: 20px;
        line-height: 80px;
        /* background-color: blue; */
        float: left;
        color: #ffffff; 
    }

    .top-left{
        float: left;
    }

    .top-right{
        margin-left: 200px;
        float: left;
    }

    #project{
        width: 800px;
        height: 800px;
    }

    .project-top{
        height: 60px;
        font-size: 26px;
        margin-top: 10px;
        background-color: rgb(218, 214, 214);
        
    }
    .project-top span{
        margin-left: 20px;
    }

    .project-main{
        height: 800px;
        background-color: rgb(218, 214, 214);
    }

    .project-main div{
        width: 800px;
        height: 160px;
       border-top: 1px solid rgb(194, 192, 192);   
    }

    .project-main div>span{
      margin-left: 20px;
    }

    #skill{
        margin-top: 70px;
        width: 800px;
        height: 200px;
        background-color: rgb(218, 214, 214);
    }

    #skill span{
        margin-left: 20px;
        font-size: 26px;
    }

    #experience{
        margin-top: 10px;
        width: 800px;
        height: 200px;
        background-color: rgb(218, 214, 214);
    }

    #experience span{
        margin-left: 20px;
        font-size: 26px;
    }
</style>
<body>
    <div id="all">
        <div id="top">
            <div class="name">
                崔刚鹏
            </div>
            <div class="job">
                Web前端工程师
            </div>
            <div class="top-left">
            <ul>
                <li>沈阳理工大学/本科</li>
                <li>男/1995.5</li>
            </ul>
            </div>
            <div class="top-right">
            <ul>
                <li>电话：17301933649</li>
                <li>邮箱：18240166757@163.com</li>
            </ul>
            </div>
        </div>
        <div id="project">
            <dir class="project-top"><span>项目</span></dir>
            <div class="project-main">
                <div class="vue1"><span>小Ai买菜</span></div>
                <div class="vue2"><span>番茄钟</span></div>
                <div class="react"><span>旺财记账</span></div>
                <div class="smallapp"><span>杂牌翻译</span></div>
                <div class="pc-node"><span>后台管理系统</span></div>
            </div>
        </div>
        <div id="skill"><span>技能</span></div>
        <div id="experience"><span>经历</span></div>
    </div>
</body>
</html>